all:
  children:
    _role_node:
    _role_master:
    master:
      children:
        _role_master:
    node: 
      children:
        _role_node:
    k3s_cluster:
      children:
        master:
        node:
